{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4624814512786921,
        "y": 6.961151290723635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4624814512786917,
        "y": 6.961151290723635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0947689263799583,
        "y": 7.169721356986574
      },
      "prevControl": {
        "x": 1.545550364581607,
        "y": 7.261257783952967
      },
      "nextControl": {
        "x": 2.257997673890085,
        "y": 7.142516565734885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6751378064159637,
        "y": 7.323881840746138
      },
      "prevControl": {
        "x": 2.55382528603249,
        "y": 7.482521290478371
      },
      "nextControl": {
        "x": 2.793025235173278,
        "y": 7.1697213569865745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018444001800283,
        "y": 6.961151290723635
      },
      "prevControl": {
        "x": 2.9386593865000252,
        "y": 7.149828095613619
      },
      "nextControl": {
        "x": 2.8292982901755277,
        "y": 6.589352476950569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018444001800283,
        "y": 6.63469379570338
      },
      "prevControl": {
        "x": 2.947185718932841,
        "y": 6.743512960710133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -53.130102354155916,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.939190945735604,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -53.69550287742475,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot inner",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 1",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake 1",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 1",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.3819662047290718,
    "velocity": 0
  },
  "useDefaultConstraints": true
}