{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9433042154658533,
        "y": 2.0000452066333825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943304215465852,
        "y": 2.0000452066333825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775384414956888,
        "y": 0.7359514916434979
      },
      "prevControl": {
        "x": 7.793583473397416,
        "y": 0.7168389013117322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76631952014657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Distant",
  "previewStartingState": {
    "rotation": 179.74986204532357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}