{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.775384414956888,
        "y": 2.4873871809685593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787171962667029,
        "y": 3.1276128778541046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.04304991021394
      },
      "prevControl": {
        "x": 6.618590881154977,
        "y": 4.0158548779011625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -179.7691663839558,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.49121017199607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Distant",
  "previewStartingState": {
    "rotation": 179.74986204532357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}