{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4715497150292547,
        "y": 6.924878235721383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4715497150292554,
        "y": 6.924878235721383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3758851026473984,
        "y": 6.571215949449443
      },
      "prevControl": {
        "x": 1.9664051863417122,
        "y": 6.392894050413096
      },
      "nextControl": {
        "x": 2.9381174551822786,
        "y": 6.816059070714633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9199809276811535,
        "y": 6.924878235721383
      },
      "prevControl": {
        "x": 2.8208623818563425,
        "y": 6.995426110918011
      },
      "nextControl": {
        "x": 3.0190994735059644,
        "y": 6.854330360524756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 8.227794581754187,
        "y": 7.641874353684289
      },
      "nextControl": {
        "x": 8.330855026773104,
        "y": 7.223527657821489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2217246188878343,
        "y": 6.262894981930314
      },
      "prevControl": {
        "x": 1.3421030350832628,
        "y": 6.2447584544291885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.21759296819275,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 30.762719534238983,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot 0",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 1",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake 1",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake 2",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.650124219930063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}