{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.372958640120684,
        "y": 6.970641268186833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.5271748385991195
      },
      "prevControl": {
        "x": 2.37606556721205,
        "y": 6.205382346241813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -147.8121754740164,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.45268733077893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": {
    "rotation": -146.07687362404187,
    "velocity": 0
  },
  "useDefaultConstraints": true
}