{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9263508619965068,
        "y": 4.115890198960923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263508619965064,
        "y": 4.115890198960923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4120440499530558,
        "y": 4.115890198960923
      },
      "prevControl": {
        "x": 2.420037677686963,
        "y": 4.11945887863595
      },
      "nextControl": {
        "x": 2.3766762330180087,
        "y": 4.100100570816146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4264574537101087,
        "y": 5.557388944053837
      },
      "prevControl": {
        "x": 2.4314572736985878,
        "y": 5.546424324503225
      },
      "nextControl": {
        "x": 2.4214576337216296,
        "y": 5.568353563604449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4264574537101087,
        "y": 6.971718839119878
      },
      "prevControl": {
        "x": 2.405449799180849,
        "y": 6.981151883533539
      },
      "nextControl": {
        "x": 2.4474651082393684,
        "y": 6.962285794706216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6401807560172044,
        "y": 6.2216339980601285
      },
      "prevControl": {
        "x": 3.2360263288641815,
        "y": 6.493101273294484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.34957572787988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.72451694454912,
    "velocity": 0
  },
  "useDefaultConstraints": true
}